Dirección para hacer la prueba: http://localhost:3000/api/users
Metodo Post
- Crear usuarios uno a uno
{
  "name": "Usuario1",
  "age": 30,
  "gender": "male",
  "location": "Bogotá",
  "profilePicture": "url/img1.jpg",
  "email": "usuario1@example.com",
  "password": "password123"
}
{
  "name": "Usuario2",
  "age": 25,
  "gender": "female",
  "location": "Medellín",
  "profilePicture": "url/img2.jpg",
  "email": "usuario2@example.com",
  "password": "password456"
}
{
  "name": "Usuario3",
  "age": 28,
  "gender": "male",
  "location": "Cali",
  "profilePicture": "url/img3.jpg",
  "email": "usuario3@example.com",
  "password": "password789"
}
{
  "name": "Usuario4",
  "age": 35,
  "gender": "female",
  "location": "Barranquilla",
  "profilePicture": "url/img4.jpg",
  "email": "usuario4@example.com",
  "password": "password321"
}

- Para hacer login:
Dirección para hacer la prueba: http://localhost:3000/api/auth/login
Metodo POST
{
  "email": "usuario1@example.com",
  "password": "password123"
}

- Para dar like a otro usuario:
Dirección para hacer la prueba: http://localhost:3000/api/swipes
Metodo POST
Uno a uno
{
  "userId": "Id del usuario 1",
  "targetUserId": "Id del usuario 2",
  "action": "like"
}
{
  "userId": "Id del usuario 2",
  "targetUserId": "Id del usuario 1",
  "action": "like"
}

- Para mostrar los usuarios registrados:

Dirección para hacer la prueba: http://localhost:3000/api/users
Metodo GET
- Para mostrar los matches:

GET
http://localhost:3000/api/matches
